{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kataloguedb;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
